<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- External CSS -->
	<!-- <link rel="stylesheet" href="./index.css"> -->
	
	<title>CSS And Bootstrap Flex</title>
</head>
<body>

	<div class="text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

		<h2 class="p-3">Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column-reverse">
			<div class="h-25 p-3 bg-success">Flex Item A</div>
			<div class="h-25 p-3 bg-warning">Flex Item B</div>
			<div class="h-25 p-3 bg-danger">Flex Item C</div>
		</div>
	</div>

	<h2>Flex Row</h2>
	<div>
		<h4 class="p-3">Flex Row</h4>
		<div class="bg-dark p-3 d-flex flex-row">
			<div class="p-3 bg-success">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>

		<h4 class="p-3">Flex Row Reverse</h4>
		<div class="bg-dark p-3 d-flex flex-row-reverse">
			<div class="p-3 bg-success">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>
	</div>

	
	<h2 class="p-3">Creating Space Between Elements</h2>
	<div class="bg-dark p-3 d-md-flex justify-content-around">
		<div class="p-3 mb-3 bg-success col-md-2">Card A</div>
		<div class="p-3 mb-3 bg-warning col-md-2">Card B</div>
		<div class="p-3 mb-3 bg-danger col-md-2">Card C</div>
	</div>
	
	<h2 class="p-3">Flexbox with Margin</h2>
	<div class="bg-dark p-3 d-flex">
		<div class="p-3 me-auto bg-success">Flex Item A</div>
		<div class="p-3 me-auto bg-warning">Flex Item B</div>
		<div class="p-3 me-auto bg-danger">Flex Item C</div>
	</div>

	<h2 class="p-3">Nested Flex Elements</h2>
	<div class="bg-dark p-3 d-block d-md-flex">
		<div class="p-3 me-auto bg-success">Flex Item A</div>
		<div class="w-50 d-block d-md-flex justify-content-between">
			<div class="p-3 bg-info">Flex Item 1</div>
			<div class="p-3 bg-warning">Flex Item 2</div>
			<div class="p-3 bg-danger">Flex Item 3</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>